{{- if and (or (.Values.scalyr.k8s.enableMetrics) (.Values.scalyr.k8s.enableLogs)) (.Values.serviceAccount.create) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "scalyr-helm.fullname" . }}-cluster-role-binding
  labels:
  {{- include "scalyr-helm.labels" . | nindent 4 }}
roleRef:
  apiGroup: "rbac.authorization.k8s.io"
  kind: "ClusterRole"
  name: "{{ include "scalyr-helm.fullname" . }}-cluster-role"
subjects:
  - kind: "ServiceAccount"
    name: "{{ include "scalyr-helm.serviceAccountName" . }}"
    namespace: {{ .Release.Namespace }}
  {{- end }}
